<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(SolutionDir)IonTable.csv&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

</Project>
